{
  "schemaVersion": 1,
  "id": "nomoreoverlays",
  "version": "${version}",
  "name": "No More Overlays",
  "description": "Minecraft mod that allows the user to toggle all of Minecraft's screen effects.",
  "authors": [
    "DontNag"
  ],
  "contact": {
    "issues": "https://github.com/LMokahel/No-More-Overlays/issues",
    "sources": "https://github.com/LMokahel/No-More-Overlays"
  },
  "license": "CC0-1.0",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "modmenu": [
      "com.dontnag.fabric.client.ModMenuCompat"
    ],
    "client": [
      "com.dontnag.fabric.client.NoMoreOverlaysFabricClient"
    ]
  },
  "mixins": [
    "nomoreoverlays.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.20.4",
    "java": ">=17",
    "fabric-api": "*",
    "cloth-config": "*",
    "modmenu": ">=9.0.0"
  },
  "suggests": {
    "another-mod": "*"
  }
}
